a {
    cursor: pointer;
}

.blog-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    margin: 5vh 12vw;
}

.blog-post {
    min-height: 50vh;
    text-align: center;
    background: white;
}

.blog-cover-img {
    width: 90%;
}

.blog-content {
    padding: 2rem;
    text-align: centre;
}

.blog-content-description {
    margin: 3vh 0 0 0;
	display: grid;
   
    grid-gap: 1rem;
    padding: 1rem;
    margin: 1 4rem 1 4rem;
}

@media screen and (max-width: 668px) {
    .blog-grid-container {
       
        margin: 10vh 20vw;
		
    }

    .blog-post {
            grid-column: 2 / span 2;
    }
}