body {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.Menu {
  font-size: 18px;
  background-image: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);

  border: 1px solid rgba(0, 0, 0, 1);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 23px;
  margin-top: 12px;
  margin-left: 22px;
}

.Menu-toggle {
  position: absolute;
  top: 11px;
  right: 22px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.7);
  font-size: 25px;
}

.active {
  display: block;
}

@media screen and (min-width: 768px) {
  .Menu {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 75px;
    align-items: center;
  }
   .logo {
    margin-top: 0;
	
  }
  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }

  .main-nav {
    display: flex;
    margin-right: 35px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

 

  .Menu-toggle {
    display: none;
  }

  
}