@import "Menu.css";
@import "aboutus.css";
@import "blogs.css";
@import "footer.css";
@import "blogpost.css";

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.cover {
    width: 100%;
    max-height: 50vh;
	
}

.destinations-container {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    text-align: Left;
	
}

.destinations {
    width: 25vw;
    height: 25vw;
    border-radius: 20%;
}

.caption {
    text-align: Left;
    margin: 2vh 4vw 2vh 4vw;
    font-size: 1.30rem;
    display: flex;
    flex-flow: column;
    
}



@media screen and (min-width: 500px) and (max-width: 767.98px) {
    .destinations-container {
        margin: 10vh 20vw 0 10vw;
    }
 }

@media screen and (min-width: 200px) and (max-width: 499px) {
    .destinations-container {
        justify-content: center;
        flex-wrap: wrap;
    }
 }
