<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nilgiri Blog</title>
    <meta name="description" content="A blog website about Udhagamandalam">
    <meta name="author" content="Noorul Hasniea M">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

</head>
<body>

    <nav class="Menu">
        <span class="Menu-toggle" id="js-Menu-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <a href="#" class="logo">Queen Of Hills- The Nilgiris</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="#" class="nav-links">Home</a>
            </li>
            <li>
                <a href="pages/AboutUsComponent.html" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="pages/BlogsComponent.html" class="nav-links">Blog</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div>
            <img src="images/toy.jpg" class="toy train.jpg" align ="rigth"/>
        </div>

        <!-- Destination 1 -->
        <div class="destinations-container">
            <div>
                <figure>
                    <img src="images/coonoor.jpeg" class="destinations" alt="Destinations"/>
                    <figcaption>Coonoor</figcaption>
                </figure>
            </div>
            <div class="caption">
			    <h1> Coonoor and its elegance</h1>
                <p>Coonoor is the classic hill station with vistas, waterfalls, lakes, gardens, tea estates, and colonial-style buildings. It is blessed with the spectacular flora and animals of the Nilgiris Hills.</p>
                <p>If you are planning a Coonoor trip and wondering what to do, just refer to our carefully crafted list of recommendations. Here are the most exciting things to do in Coonoor: <p>
                   <h2>Places to visit </h2>
				   <ul>
                      <li>Nilgiri Mountain Railways – Indulge In A Joyride </li>
                      <li>Hidden Valley – Take A Trek</li>
                      <li>Sim’s Park – Have A Family Picnic</li>
                      <li>Lamb’s Rock – Take A Road Trip</li>
                      <li>Law’s Falls – Hike To Gorgeousness</li>
                      <li>High Fields Tea Factory – Explore & Learn</li>
                    </ul>
					<h3> <u> Famous Food </u></h3>
					<p> The famous food that are available are <i> Chicken Chettinad</i> and <q>Kozhi Varutharachathu.</q>
			</div>
        </div>

        <!-- Destination 2 -->
        <div class="destinations-container">
            <div class="caption">
			<h1> Kotagiri and its Calmness</h1>
                <p>Kotagiri, a stunning hill station hidden in the Nilgiris District, is visited by travellers from all over the nation. It is one of the Nilgiris's oldest hill towns and sits at a height of 5882 feet. Once served as a site of coffee plantation, today the town is a tea plantation covering a huge area of 30,000 acres. Steeped in vast expanses of greenery and rolling hills, Kotagiri offers plenty of trekking and hiking opportunities for adventure lovers.</p>
                <h2>Places to visit </h2>
				<ul>
                      <li>Elk Falls</li>
                      <li>Longwood Shola</li>
                      <li>Catherine Falls</li>
                      <li>Rangasamy Peak and Pillar</li>
                      <li>Kodanand View Point</li>
                    </ul>
				<h3> <u> Famous Food </u> </h3>
				<p> The famous food that are available are <i> Biriyani</i> and <em>Tandoori.</em>
			</div>
            <div>
                <figure>
                    <img src="images/kotagiri.jpg" class="destinations" alt="Destinations"/>
                    <figcaption>Kotagiri</figcaption>
                </figure>
            </div>
        </div>
		<div class="destinations-container">
            <div>
                <figure>
                    <img src="images/Ooty.jpeg" class="destinations" alt="Destinations"/>
                    <figcaption>Ooty</figcaption>
                </figure>
            </div>
            <div class="caption">
			   <h1> Ooty and its Peaceful piece</h1>
                <p>There is a lot to see, admire, and experience as the chain of misty hills sprawls across a blanket of lush greenery. Ooty is considerably more than just a tourist haven. It gives its visitors a piece of itself that they will be glad to take home. Ooty, one of India's most stunning hill towns, lies tucked away in Tamil Nadu's Nilgiri region. Ooty, once a summer retreat of the British Raj in India, has evolved over time into one of Tamil Nadu's most popular tourist attractions.</p>
                    <h2>Places to visit </h2>
					<ul>
                      <li> Pykara Lake</li>
                      <li>Doddabetta Peak</li>
                      <li>Avalanche Lake</li>
                      <li>Ooty Lake</li>
                      <li>Government Rose Garden</li>
                    </ul>	
                    <h3> <u> Famous Food </u></h3>	
                    <p> The famous food that are available are <i> Biriyani</i> and <em>Tandoori.</em>					
			</div>
        </div>
    </div>
    <div class="clear-div"></div>

    <footer class="footer">
        <p class="footer-content">© 2023 -  Blog by Hasniea, All Copyrights Reserved</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>