<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Nilgiris Blog</title>
    <meta name="description" content="A blog website about The Guide of Nilgiris">
    <meta name="author" content="Noorul Hasniea">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

</head>
<body>

    <nav class="Menu">
        <span class="Menu-toggle" id="js-Menu-toggle">
            <i class="fas fa-bars"></i>
        </span>
        <a href="#" class="logo">Who we are !</a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                <a href="#" class="nav-links">About Us</a>
            </li>
            <li>
                <a href="./BlogsComponent.html" class="nav-links">Blog</a>
            </li>
        </ul>
    </nav>

    <main class="grid-container">
        <section class="grid-item profile">
            <img src="../images/profile.jpg" class="dp" />
            <h2>Noorul Hasniea M</h2>
            <h4>Software Engineer</h4>
        </section>
        <section class="grid-item summary">
            <p class="summary-text">
                Achievement-oriented  software developer with more than three years of experience in the automotive industry. I've already contributed to over a dozen projects there in the short time I've been there.
At the Dr. N G P Institute of Technology in Coimbatore, I pursued a B.E. in CSE. I did  have a strong affinity for this place during my time in school in Ooty. Always in love with discovering new things and innovating.
            </p>
        </section>
    </main>

    <div class="clear-div"></div>

    <footer class="aboutus-footer">
        <h3>Contact Us</h3>
        <div class="footer-container">
            <div class="flex-column">
                <h4>Location</h4>
                <p>Coonoor</p>
            </div>
            <div class="flex-column">
                <h4>Around the Web</h4>
                <ul class="social-links-container">
                    <li>
                        <a href="https://twitter.com" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com" target="_blank">
                            <span class="fa-stack fa-lg"> 
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

<script src="../js/app.js"></script>
</body>
</html>