<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <title>Blog Posts</title>
    <meta name="description" content="A blog website about Nilgiris">
    <meta name="author" content="Noorul Hasniea">

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">

</head>
<body>

<nav class="Menu">
        <span class="Menu-toggle" id="js-Menu-toggle">
            <i class="fas fa-bars"></i>
        </span>
    <a href="#" class="logo">Guide for Nilgiris</a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="../index.html" class="nav-links">Home</a>
        </li>
        <li>
            <a href="./AboutUsComponent.html" class="nav-links">About Us</a>
        </li>
        <li>
            <a href="#" class="nav-links">Blog</a>
        </li>
    </ul>
</nav>

<main class="blog-grid-container">
    <section class="blog-post">
        <img src="../images/Ooty1.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3><b><u>Things to know about Coonoor</u></b></h3>
            <p class="blog-content-description">Coonoor India is the perfect winter destination. The months of October through March are ideal for a trip to Coonoor hills. During this period, the Coonoor weather turns cold as the Coonoor temperature ranges between 10°C and 20°C. Due to being a hill station, this stunning destination also witnesses pleasant summers... <a href="./BlogPostComponent.html">Read More</a></p>
        </div>
    </section>
    <section class="blog-post">
        <img src="../images/Coonoor1.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3><b><u>Things to know about Ooty</u></b></h3>
            <p class="blog-content-description">Ooty India is the perfect winter destination. The months of October through March are ideal for a trip to Coonoor hills. During this period, the Coonoor weather turns cold as the Coonoor temperature ranges between 10°C and 20°C. Due to being a hill station, this stunning destination also witnesses pleasant summers... <a href="./BlogPostComponent.html">Read More</a></p>
			</div>
    </section>
    <section class="blog-post">
        <img src="../images/kotagiri1.jpg" class="blog-cover-img"/>
        <div class="blog-content">
            <h3><b><u>Things to know about Kotagiri</u></b></h3>
            <p class="blog-content-description">Kotagiri India is the perfect winter destination. The months of October through March are ideal for a trip to Coonoor hills. During this period, the Coonoor weather turns cold as the Coonoor temperature ranges between 10°C and 20°C. Due to being a hill station, this stunning destination also witnesses pleasant summers... <a href="./BlogPostComponent.html">Read More</a></p>
			</div>
    </section>
</main>

<div class="clear-div"></div>

<footer class="footer">
    <p class="footer-content">© 2023 -  Blog by Hasniea, All Copyrights Reserved</p>
</footer>

<script src="../js/app.js"></script>
</body>
</html>